# prometheus HostPort and ContainerPort
PROMETHEUS_HOSTPORT=1918
PROMETHEUS_CONTAINERPORT=9090

# alertmanager  HostPort and ContainerPort
ALERTMANAGER_HOSTPORT=1917
ALERTMANAGER_CONTAINERPORT=9093

# grafana HostPort and ContainerPort
GRAFANA_HOSTPORT=1919
GRAFANA_CONTAINERPORT=3000

# set Grafana dashboard language, could be en or cn, using en by default
LANGUAGE=en